Hotel2/Home.xaml

<Page x:Class="Hotel2.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel2"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Home">

    <Grid Background="#f0e1ab">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.RowSpan="10"
                      Grid.ColumnSpan="11">

            <StackPanel>
                <Border Height="80" Width="1200">
                    <TextBlock Text="Сочи, Курортный проспект, 50"
                               FontSize="18"
                               Margin="50,0,0,0"
                               Height="30" Width="260" 
                               HorizontalAlignment="Left"/>

                </Border>

                <Image Source="Image\Hotel.jpg"/>

                <Border Background="#fcf3ca"
                        Height="90" Width="700"
                        Margin="0,-200,0,0">

                    <DatePicker Height="50" Width="150"
                                Margin="-480,0,0,0"/>

                </Border>

                <Border Height="300" Width="650"
                        Margin="0,50,0,0"
                        Background="#fcf3ca"
                        CornerRadius="20">

                    <StackPanel>
                        <TextBlock Text="Об отеле"
                                   Margin="50,15,0,0"
                                   FontSize="25" FontWeight="Bold"/>

                        <TextBlock Margin="50,10,0,0" 
                                   FontSize="20"
                                   Text="Отель «Магнолия» *** расположен в центре города,&#xA;на Курортном проспекте в 10 минутах пешей прогулки&#xA;от главной набережной города. В непосредственной близости&#xA;находятся Зимний театр, концертный зал «Фестивальный»,&#xA;Художественный музей, детский развлекательный парк.&#xA;Отель предоставляет номера первой категории,&#xA;оснащенные необходимой мебелью и имеющие&#xA;необходимый уровень комфорта."/>

                    </StackPanel>






                </Border>

                <TextBlock Text="Технология магнетронного напыления" 
                           FontSize="20"
                           Width="680" Height="30"
                           Margin="-15,25,0,50"/>

            </StackPanel>






        </ScrollViewer>

    </Grid>
</Page>
