Hotel2/Nomer.xaml

<Page x:Class="Hotel2.Nomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel2"
      mc:Ignorable="d" 
      d:DesignHeight="5800" d:DesignWidth="1200"
      Title="Nomer">

    <Grid Background="#f0e1ab">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.RowSpan="10"
                      Grid.ColumnSpan="11">

            <StackPanel>
                <Border Height="80" Width="1200">
                    <TextBlock Text="Сочи, Курортный проспект, 50"
                               FontSize="18"
                               Margin="150,10,0,0"
                               Height="30" Width="260" 
                               HorizontalAlignment="Left"
                               Foreground="#0e0639"/>

                </Border>

                <Image Source="Image\Logo.png"
                       Height="60"
                       Margin="0,-80,0,0"/>

                <TextBlock Text="+7 (800) 542-80-66&#xA;+7 (862) 332-66-99"
                           FontSize="18"
                           Margin="0,-80,100,0"
                           Height="50" Width="260" 
                           HorizontalAlignment="Right"
                           Foreground="#0e0639" />

                <Border Background="#fcf3ca"
                        CornerRadius="20"
                        Height="50"
                        Opacity="0.5"/>

                <TextBlock Text="Главная"
                           FontSize="18" 
                           Margin="50,-50,0,0"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           MouseLeftButtonDown="Glavn_mouseDown"
                           Foreground="#0e0639" />

                <TextBlock Text="Номера и цены"
                           FontSize="18" 
                           Margin="200,-50,0,0"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Foreground="#0e0639" />


                <Image Source="Image\Hotel.jpg"/>

                <Border Background="#fcf3ca"
                        Height="90" Width="700"
                        Margin="0,-200,0,0"
                        CornerRadius="20"/>

                <StackPanel Orientation="Vertical" Width="400" HorizontalAlignment="Left" Margin="50,50,0,0">
                    <TextBlock Text="Стандарт с одной кроватью"
                               FontSize="25" 
                               FontWeight="Bold"
                               Foreground="#0e0639"
                               Margin="0,0,0,15"/>
                    <Image Source="Image\2.jpg"/>
                    <TextBlock Text="ОТ 6 000 РУБ."
                               FontSize="20"
                               Foreground="#0e0639"
                               Margin="0,20,0,15"
                               Width="150" 
                               HorizontalAlignment="Left"/>
                    <Button Content="Проверить наличие"
                            Width="200"
                            Margin="0,-60,0,0" 
                            HorizontalAlignment="Right"/>
                    <TextBlock Text="Представляем Вашему вниманию&#xA;стандартный однокомнатный номер,&#xA;оформленный в пастельных тонах,&#xA;площадью 19 м2."
                               FontSize="20"
                               Foreground="#0e0639"
                               Margin="0,10,0,15" 
                               HorizontalAlignment="Left"/>
                </StackPanel>
                
                <Border Height="300" Width="650"
                        Margin="0,50,0,0"
                        Background="#fcf3ca"
                        CornerRadius="20">

                    <StackPanel>
                        <TextBlock Text="Об отеле"
                                   Margin="50,15,0,0"
                                   FontSize="25" 
                                   FontWeight="Bold"
                                   Foreground="#0e0639" />

                        <TextBlock Margin="50,10,0,0" 
                                   FontSize="20"
                                   Foreground="#0e0639" 
                                   Text="Отель «Магнолия» *** расположен в центре города,&#xA;на Курортном проспекте в 10 минутах пешей прогулки&#xA;от главной набережной города. В непосредственной близости&#xA;находятся Зимний театр, концертный зал «Фестивальный»,&#xA;Художественный музей, детский развлекательный парк.&#xA;Отель предоставляет номера первой категории,&#xA;оснащенные необходимой мебелью и имеющие&#xA;необходимый уровень комфорта."/>

                    </StackPanel>






                </Border>

                <TextBlock Text="Технология магнетронного напыления" 
                           FontSize="20"
                           Width="680" Height="30"
                           Margin="-15,25,0,50"
                           Foreground="#0e0639" />

            </StackPanel>






        </ScrollViewer>

    </Grid>
</Page>
