Hotel2/Registr.xaml

<Page x:Class="Hotel2.Registr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel2"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Registr">

    <Grid Background="#f0e1ab">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Border  Grid.Row="1"
                 Grid.Column="1"
                 Background="#fcf3ca"
                 VerticalAlignment="Center" 
                 Padding="30" 
                 CornerRadius="20" Height="585">

            <Border.Effect>
                <DropShadowEffect BlurRadius="30" 
                                  Color="#44474D" 
                                  ShadowDepth="0" />
            </Border.Effect>

            <StackPanel>
                <Image Source="Image\Logo.png"
                       Height="60" Width="200"
                       Margin="-320,0,0,35"/>

                <TextBlock Text="Введите логин" 
                           FontSize="20" FontWeight="Bold" 
                           Margin="0,0,0,10" 
                           Foreground="#0e0639" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Stretch" />

                <TextBox x:Name="TextBoxLogin" 
                         Foreground="White"
                         Height="40" Width="350"
                         Padding="0,8,0,0" 
                         Margin="0,8,0,0"
                         Background="#f0e1ab" 
                         FontSize="14"/>

                <TextBlock Text="Введите пароль" 
                           FontSize="20" FontWeight="Bold" 
                           Margin="0,30,0,10" 
                           Foreground="#0e0639" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Stretch" />

                <PasswordBox x:Name="PasswordBox" 
                             Foreground="White"
                             Height="40" Width="350"
                             Margin="0,8,0,0"
                             Padding="0,8,0,0"
                             Background="#f0e1ab"
                             FontSize="14"/>

                <TextBlock Text="Повторите пароль" 
                           FontSize="20" FontWeight="Bold" 
                           Margin="0,30,0,10" 
                           Foreground="#0e0639" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Stretch" />

                <PasswordBox x:Name="PasswordBox_2" 
                             Foreground="White"
                             Height="40" Width="350"
                             Margin="0,8,0,35"
                             Padding="0,8,0,0"
                             Background="#f0e1ab"
                             FontSize="14"/>

                <Grid Margin="0 30 0 20"
                      Width="490">

                    <Button HorizontalAlignment="Center" 
                            Content="Регистрация" 
                            Width="490"
                            Click="btn_RegistrHome"/>

                </Grid>

            </StackPanel>
        </Border>

    </Grid>
</Page>
